
akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2552
        }
  }


  cluster {
    roles = ["frontend"]
    seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:2551",
        "akka://ClusterSystem@127.0.0.1:2552",
    ]
  }

}
