
akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2551
        }
  }

  cluster {
    roles=["backend"]
    seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:2551",
        "akka://ClusterSystem@127.0.0.1:2552",
    ]

          akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

  }


}
